[gd_scene load_steps=3 format=3 uid="uid://dtdf4412i53gd"]

[ext_resource type="PackedScene" uid="uid://sqqugs0fa44s" path="res://train-car1.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cf234v5j4l3tm" path="res://player.tscn" id="2_fj7yv"]

[node name="World" type="Node3D"]

[node name="Train-car1" parent="." instance=ExtResource("1_f3sb7")]

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.878, 0)
